# spring-boot-template

./: README.MD  pom.xml
cmd/: control.sh  worker
config/: database.properties
src/main/java/com/spring/boot/: CoffeineApplication.java
src/main/java/com/spring/boot/coffeine/anotation/: EmailConstraint.java  EmailValidator.java
src/main/java/com/spring/boot/coffeine/config/: HibernateConfig.java  SpringConfig.java
src/main/java/com/spring/boot/coffeine/constant/: ErrorCode.java
src/main/java/com/spring/boot/coffeine/controller/: BaseController.java  ExceptionController.java  HomeController.java
src/main/java/com/spring/boot/coffeine/dao/entity/: Account.java
src/main/java/com/spring/boot/coffeine/dao/reponsitories/: AccountRepository.java  CoffeineRepository.java
src/main/java/com/spring/boot/coffeine/dao/reponsitories/impl/: CoffeineReponsitoryImpl.java
src/main/java/com/spring/boot/coffeine/exception/: CoffeeineAuthenticationException.java  CoffeineException.java
src/main/java/com/spring/boot/coffeine/model/: Error.java  Parameter.java  Request.java  Response.java
src/main/java/com/spring/boot/coffeine/service/: AbstractService.java  UserService.java  ValidateService.java
src/main/java/com/spring/boot/coffeine/utils/: $$.java  Headers.java  HttpRequest.java  HttpResponse.java  Log.java  Utils.java
src/main/resources/: application.properties
src/main/resources/static/css/: 403.css  404.css  kitchen-sink.css  mini-styles.css  style.css
src/main/resources/templates/pages/: home.html
src/main/resources/templates/pages/error/: 404.html  500.html
src/test/java/com/mservice/pe/: MomoOauth2ApplicationTests.java
