#========= SERVER ========
server.port = 9002
server.context-path=
#1h
server.session.timeout=3600



#=========  LOG   ========
logging.path=./logs
#=========  APP   ========

app.env = test
app.config-path=./config
app.path=http://10.10.10.142:9002



