connection.provider_class=org.hibernate.hikaricp.internal.HikariCPConnectionProvider
hikari.minimumIdle=5
hikari.maximumPoolSize=15
hikari.miniumPoolSize=3
hikari.idleTimeout=30000
#hikari.dataSourceClassName=oracle.jdbc.pool.OracleDataSource
hikari.url=jdbc:mysql://localhost:3306/
hikari.username=root
hikari.password=1234567
connectionHarvestMaxCount=5
connectionHarvestTriggerCount=3
maxConnectionReuseTime=600
maxConnectionReuseCount=100
abandonedConnectionTimeout=10
connectionWaitTimeout=60
inactiveConnectionTimeout=300
timeToLiveConnectionTimeout=18000
timeoutCheckInterval=60
maxStatements=30


hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=false
hibernate.format_sql=false
hibernate.connection.CharSet=utf8
hibernate.connection.characterEncoding=utf8
hibernate.connection.useUnicode=true
hibernate.default_schema=
hibernate.enable_lazy_load_no_trans=true
